{
    "app-name": "TOPPView-Lite",
    "github-user": "OpenMS",
    "version": "0.1.2",
    "repository-name": "toppview-lite",
    "shared_exports_path": "shared-exports",
    "analytics": {
        "google-analytics": {
            "enabled": false,
            "tag": ""
        },
        "piwik-pro": {
            "enabled": true,
            "tag": "57690c44-d635-43b0-ab43-f8bd3064ca06"
        }
    },
    "online_deployment": false,
    "enable_workspaces": true,
    "test": true,
    "workspaces_dir": ".."
}